# merchant.urd — Merchant stall (imported by bazaar.urd)
#
# This file contains the shop interaction labels: browse, haggle, and buy.
# It is imported by bazaar.urd and does NOT run standalone.
#
# Because bazaar.urd is the entry point, `quest gen-l10n bazaar.urd` will
# produce a separate merchant.ftl containing only the labels defined here —
# no duplication with bazaar.ftl.
#
# Circular import: we import bazaar.urd back so we can:
#   - use narrator/elara as speakers without redeclaring them
#   - reference the shared globals (gold, price, has_potion, haggled)
#   - jump bazaar.farewell to exit the shop

import "bazaar.urd" as bazaar
import (narrator, elara, gold, price, has_potion, haggled) from "bazaar.urd"

# ── Browse ────────────────────────────────────────────────────────────────────

@entry
label browse {
    # ── Item ID — pass a slug, NEVER a raw display string. ───────────────────
    # The FTL selector in each locale maps this ID to the grammatically correct
    # form for that language.  Polish needs "mikstura zdrowia" (nominative) vs
    # "miksturę zdrowia" (accusative); Russian needs "зелье здоровья" (nom.)
    # vs "зелья здоровья" (gen.) — the same slug produces different surface
    # forms depending on sentence position.
    #
    # @fluent("item") renames the urd variable to $item in the FTL context.
    # This binding is scope-bound: it lives only while browse is on the stack.
    @fluent("item")
    let item = "health_potion"

    # Fallback text shown when no FTL file is loaded (development / no-l10n mode).
    # With a localizer attached, the FTL message replaces this entirely.
    elara: "Behold: the Health Potion! I ask {price} gold — a true bargain."

    menu {
        "Buy it for {price} gold" {
            jump buy
        }
        "Try to haggle" {
            jump haggle
        }
        "Never mind" {
            jump bazaar.farewell
        }
    }
}

# ── Haggle ────────────────────────────────────────────────────────────────────

label haggle {
    haggled = true
    price   = 25

    elara: {
        "You drive a hard bargain."
        "Twenty-five gold — that is my absolute lowest. Take it or leave it."
    }

    menu {
        "Deal! {price} gold" {
            jump buy
        }
        "Too rich for my blood" {
            elara: "Another time, friend. Safe roads to you."
            jump bazaar.farewell
        }
    }
}

# ── Buy ───────────────────────────────────────────────────────────────────────

label buy {
    if gold >= price {
        gold       = gold - price
        has_potion = true
        elara: "Splendid! The potion is yours. You now have {gold} gold."
        jump bazaar.farewell
    } else {
        elara: "You only have {gold} gold — not quite {price}. Come back when fortune smiles."
        jump bazaar.farewell
    }
}
