# =============================================================================
# dungeon.urd — The Ruined Depths
# =============================================================================
# LSP features exercised in this file:
#   - Symbol imports: pull specific names directly from other modules
#   - Cross-file go-to-definition: hover over 'Character', 'Item', etc.
#   - Cross-file hover: 'Faction', 'gold', 'iron_sword' all resolve without prefix
#   - Cross-file completion: imported names appear directly in completion list
#   - Find references: 'Character' is used here AND in village.urd
#   - Semantic tokens: labels, structs, enums, keywords, strings, numbers
#   - Diagnostics: intentional type error near the bottom of this file
#   - match expression on Faction enum variants
# =============================================================================

# Pull individual types and characters we actually use — no module namespace needed
import (Character, Faction, narrator) from "characters.urd"

# Pull exactly the globals and items we reference in this file
import (Item, gold, inventory_count, iron_sword) from "items.urd"

# ---------------------------------------------------------------------------
# Local character definitions — typed as Character (directly imported)
# LSP: go-to-definition on 'Character' jumps to characters.urd
# LSP: hover on 'Character' shows the struct definition with fields
# ---------------------------------------------------------------------------

const shadow_warden: Character = :{ name: "Shadow Warden", name_color: "#8B0000" }
const ancient_spirit: Character = :{ name: "Ancient Spirit", name_color: "#9370DB" }
const dungeon_boss: Character = :{ name: "Lord Malachar", name_color: "#4B0082" }

# Local state for dungeon progression
global entered_treasure_room: int = 0
global boss_defeated: int = 0

# LSP: 'Faction' directly imported — hover shows the enum definition in characters.urd
# LSP: 'Faction.Rebel' — completion after 'Faction.' offers Guild, Empire, Rebel
global ally_faction: Faction = Faction.Rebel

# ---------------------------------------------------------------------------
# label: dungeon_entrance
# The first area of the dungeon. Sets the mood and gives the player a choice.
# LSP: document symbols — this label appears in the symbol list
# ---------------------------------------------------------------------------

## Entry label
@entry
label dungeon_entrance {
    # LSP: 'narrator' is a directly imported const — hover shows its definition in characters.urd
    narrator: "The air grows cold as you descend the crumbling stone steps."
    narrator: "Torchlight flickers against walls slick with moisture."
    narrator: "Somewhere below, something stirs."

    shadow_warden: "Halt, outsider."
    shadow_warden: {
        "These ruins are claimed by Lord Malachar."
        "Turn back now, and I will let you leave with your life."
    }

    # LSP: 'gold' is a directly imported global from items.urd — no 'inv.' prefix
    # LSP: go-to-definition on 'gold' jumps straight to items.urd
    narrator: "You clutch your coin purse — {gold} gold pieces. Perhaps enough to bribe your way through."

    menu {
        "Bribe the warden (costs 30 gold)" {
            if gold >= 30 {
                let new_gold: int = gold - 30
                gold = new_gold
                narrator: "You press 30 gold coins into the warden's gauntleted hand."
                shadow_warden: "..."
                shadow_warden: "Very well. You have one hour."
                jump treasure_room
            } else {
                narrator: "You reach into your purse — but there isn't enough."
                shadow_warden: "Empty pockets? Then you have nothing to offer me."
                jump fight_warden
            }
        }
        "Challenge the warden to combat" {
            narrator: "You draw your weapon and settle into a fighting stance."
            shadow_warden: "Bold. And foolish."
            jump fight_warden
        }
        "Sneak past while he's distracted" {
            narrator: "You wait for the warden to glance away, then slip into the shadows."
            narrator: "Your heart hammers in your chest as you press against the cold stone wall."
            narrator: "You make it through."
            jump treasure_room
        }
    }
}

# ---------------------------------------------------------------------------
# label: fight_warden
# Combat sequence with the dungeon gatekeeper.
# ---------------------------------------------------------------------------

## A scene where we fight warden
label fight_warden {
    shadow_warden: "You will regret this, wanderer."
    narrator: "The Shadow Warden lunges — iron-shod boots crashing against the stone floor."

    # LSP: 'iron_sword' directly imported from items.urd — hover shows the const definition
    # LSP: go-to-definition on 'iron_sword' navigates to its declaration in items.urd
    narrator: "You raise your {iron_sword.name} and parry the first blow."

    menu {
        "Strike low" {
            narrator: "You sweep low, catching him off-balance."
            narrator: "The warden stumbles — and does not rise."
            shadow_warden: "You are... stronger than you look."
            jump treasure_room
        }
        "Feign retreat, then attack" {
            narrator: "You fall back two steps — and the warden overextends."
            narrator: "One clean strike ends the fight."
            jump treasure_room
        }
    }
}

# ---------------------------------------------------------------------------
# label: treasure_room
# The heart of the dungeon. Tracks state and reveals the boss encounter.
# LSP: document symbols — 'treasure_room' appears in the outline
# ---------------------------------------------------------------------------

label treasure_room {
    entered_treasure_room = 1

    ancient_spirit: "You have come far, mortal."
    ancient_spirit: {
        "This chamber has not seen living footsteps in three hundred years."
        "What you seek lies beyond the sealed door."
        "But Lord Malachar guards it jealously."
    }

    narrator: "Before you stand two ancient pedestals. Each holds a glowing sigil."

    # LSP: 'inventory_count' — directly imported global, cross-file interpolation
    narrator: "You have {inventory_count} items in your pack."

    menu {
        "Ask the spirit about Lord Malachar" {
            ancient_spirit: "He was once a scholar — brilliant, devoted to uncovering this place's secrets."
            ancient_spirit: "The ruins changed him. The old magic took root in his mind."
            ancient_spirit: "Now he is neither living nor dead. Something in between."
            jump treasure_room_choice
        }
        "Examine the sealed door" {
            narrator: "Strange runes cover the door's surface, shifting like living ink."
            narrator: "You sense immense power — and immense age — radiating from the stone."
            jump treasure_room_choice
        }
        "Ignore it all and press forward" {
            narrator: "You've come too far to be stopped by an old door."
            jump boss_fight
        }
    }
}

# ---------------------------------------------------------------------------
# label: treasure_room_choice
# Branching based on faction — demonstrates match on Faction enum (directly imported)
# LSP: 'Faction' — hover shows the enum definition; go-to-def jumps to characters.urd
# LSP: match arms on 'Faction.Guild', 'Faction.Empire', 'Faction.Rebel' are semantic tokens
# ---------------------------------------------------------------------------

label treasure_room_choice {
    ancient_spirit: "I can sense your allegiances, traveller. They will shape what comes next."

    # LSP: 'ally_faction' has type 'Faction' — match arms are enum variants, no module prefix
    match ally_faction {
        Faction.Guild {
            ancient_spirit: "You carry the mark of the Guild. Pragmatic folk. Useful in a fight."
            narrator: "The spirit gestures — and a hidden cache of gold coins slides from the wall."
            narrator: "You pocket the coins. Every bit helps."
        }
        Faction.Empire {
            ancient_spirit: "The Empire's reach extends even here? Unsettling."
            ancient_spirit: "I will not stop you — but know that imperial greed has already cost this place dearly."
            narrator: "The spirit fades, leaving a cold silence in its wake."
        }
        Faction.Rebel {
            ancient_spirit: "A Rebel. Good."
            ancient_spirit: "Malachar once served the Empire before these ruins consumed him."
            ancient_spirit: "Strike him down — for all of us."
            narrator: "The spirit bestows a faint blessing. You feel steadier. Stronger."
        }
    }

    jump boss_fight
}

# ---------------------------------------------------------------------------
# label: boss_fight
# Climactic confrontation with Lord Malachar.
# LSP: document symbols — 'boss_fight' appears in the symbol list
# ---------------------------------------------------------------------------

label boss_fight {
    dungeon_boss: "So. Another hero comes to try their luck."
    dungeon_boss: {
        "Do you know how many have stood where you stand?"
        "Their names are carved into the walls of my chamber."
        "Yours will join them."
    }

    narrator: "The air shudders. Shadows peel themselves from the walls and take shape."

    menu {
        "I'm not here to be remembered. I'm here to end this." {
            dungeon_boss: "Then come."
            narrator: "The fight is brutal and long — but you do not yield."
            narrator: "When it is over, Lord Malachar dissolves into drifting ash."
            narrator: "Silence falls over the dungeon for the first time in centuries."
            boss_defeated = 1
            jump dungeon_epilogue
        }
        "What happened to you? You weren't always like this." {
            dungeon_boss: "..."
            dungeon_boss: "I remember... a library. Candlelight. Pages turning in the dark."
            dungeon_boss: "But that was another life."
            narrator: "Something in his voice wavers — a crack in centuries of stone-cold resolve."
            menu {
                "There might still be a way back." {
                    dungeon_boss: "No. There is not."
                    dungeon_boss: "But perhaps... there is still a way forward."
                    narrator: "Lord Malachar closes his eyes. The shadows retreat."
                    narrator: "He dissolves — not in defeat, but in release."
                    boss_defeated = 1
                    jump dungeon_epilogue
                }
                "Then I have no choice." {
                    narrator: "You raise your weapon."
                    narrator: "The fight begins — and ends quickly."
                    boss_defeated = 1
                    jump dungeon_epilogue
                }
            }
        }
    }
}

# ---------------------------------------------------------------------------
# label: dungeon_epilogue
# Resolution of the dungeon arc.
# ---------------------------------------------------------------------------

label dungeon_epilogue {
    narrator: "The sealed door swings open of its own accord."
    narrator: "Beyond it — a chamber filled with forgotten knowledge. Maps. Journals. Artifacts."
    narrator: "And at the centre: a single ancient tome, its cover inlaid with silver."

    ancient_spirit: "Take it. You have earned it."
    ancient_spirit: "The ruins will sleep again now. As they should."

    # LSP: 'gold' — directly imported global, interpolated here without 'inv.' prefix
    narrator: "You tuck the tome under your arm and begin the long climb back to daylight."
    narrator: "Your gold pouch is lighter — {gold} pieces remain — but your pack is heavier."
    narrator: "And somewhere above, the village waits."

    end!()
}

const ancient_tome: Item = :{ name: "Ancient Tome", description: "A leather-bound tome filled with indecipherable glyphs. It hums faintly.", value: 15, weight: 2 }
