# village.urd — The Village of Ashenmoor
# LSP features exercised in this file:
#   - Cross-file go-to-definition: hover over 'chars.Character' to jump to characters.urd
#   - Cross-file completion: 'chars.' prefix should offer Character, Faction, narrator, hero, etc.
#   - Semantic tokens: labels, structs, enums, string interpolation, keywords
#   - Document symbols: village_square, market, tavern, elder_warning are all indexable symbols

import "characters.urd" as chars
import "items.urd" as inv

# LSP: go-to-definition on 'chars.Character' should navigate to characters.urd
# LSP: hover on 'chars.Character' should show struct definition with fields

const elder: chars.Character = :{ name: "Elder Maren", name_color: "#a0c8a0" }
const blacksmith: chars.Character = :{ name: "Aldric the Smith", name_color: "#c87832" }
const merchant_vera: chars.Character = :{ name: "Vera Quickfingers", name_color: "#d4af37" }
const guard_captain: chars.Character = :{ name: "Captain Brynn", name_color: "#8080c0" }

# LSP: find-references on 'elder' — used in village_square and elder_warning labels below
# LSP: rename 'elder' to see all usages update across this file

global visited_market: int = 0
global tavern_rumor_heard: int = 0

# ─── Village Square ───────────────────────────────────────────────────────────

label village_square {
    # LSP: semantic tokens — 'chars' is a module ref, 'narrator' is a const of type Character
    <narrator>: {
        "You step through the mossy gate into Ashenmoor."
        "The smell of bread and woodsmoke drifts across the cobblestones."
    }

    <elder>: {
        "Stranger! Thank the old gods you've come."
        "We haven't seen a traveller in three moons."
        "The roads have gone dark."
    }

    <hero>: "What do you mean, dark?"

    <elder>: {
        "The dungeon beneath Thornspire Ridge — something woke inside it."
        "Merchants won't pass the crossroads."
        "Farmers won't tend the eastern fields."
    }

    # LSP: string interpolation — 'inv.gold' is a global from items.urd
    # LSP: cross-file hover on 'inv.gold' should show its type and initial value
    <narrator>: "You check your coin purse. You have {inv.gold} gold pieces."

    <hero>: "I'll look into it. But first, I could use supplies."

    menu {
        "Visit the market" {
            jump market
        }
        "Stop by the tavern for rumours" {
            jump tavern
        }
        "Ask the elder more about the dungeon" {
            jump elder_warning
        }
        "Head straight to Thornspire Ridge" {
            # LSP: jump targets are local labels within this file only
            jump village_farewell
        }
    }
}

# ─── Elder Warning ────────────────────────────────────────────────────────────

label elder_warning {
    # LSP: find-references — 'elder' const referenced again here
    <elder>: {
        "The dungeon was sealed by the Ember Compact a hundred years ago."
        "Inside lies the Vault of Kael — a sorcerer who bartered with things that should not be named."
    }

    <elder>: "We found his sigil scratched into the well two weeks ago. It fears it is already too late to seal it again."

    <hero>: "Who is we?"

    <elder>: {
        "The village council. Captain Brynn has her soldiers posted at the ridge path,"
        "but they won't go further. Even she won't."
    }

    <guard_captain>: "I heard my name."

    <guard_captain>: {
        "The elder speaks true. Three of my scouts went in."
        "Two came back raving about halls of light and whispers in a dead tongue."
        "One didn't come back at all."
    }

    <hero>: "I understand. I'll be careful."

    <guard_captain>: "Careful won't be enough. Take this."

    # LSP: cross-file hover on 'inv.Item' shows the struct definition in items.urd
    # LSP: 'inv.' completion here would offer Item, iron_sword, health_potion, gold, etc.
    const torch: inv.Item = :{ name: "Iron Torch", description: "A sturdy iron torch. Burns for hours.", value: 2, weight: 1 }

    <narrator>: {
        "Captain Brynn hands you a well-worn iron torch."
        "You tuck it into your pack alongside your other gear."
    }

    jump village_square
}

# ─── Market ───────────────────────────────────────────────────────────────────

label market {
    # LSP: 'visited_market' global used in conditional — semantic token (global variable)
    if visited_market > 0 {
        <merchant_vera>: "Back again? My prices haven't changed, if that's what you're hoping."
    } else {
        <merchant_vera>: {
            "Well, well! A fresh face in Ashenmoor — and one with the look of adventure about them."
            "I'm Vera. I deal in useful things."
        }

        <narrator>: "Her stall is crammed with vials, rope coils, dried herbs, and a suspiciously large number of maps."
    }

    # LSP: string interpolation of global from items.urd — cross-file reference
    <merchant_vera>: "You've got {inv.gold} gold? Enough for something good, I'd say."

    # LSP: semantic tokens on enum variant 'chars.Faction.Guild'
    # LSP: hover on 'chars.Faction' should show enum definition
    const vera_faction: chars.Faction = chars.Faction.Guild

    if vera_faction == chars.Faction.Guild {
        <merchant_vera>: "I supply to the Merchants' Guild — so you know my stock is certified and my weights are honest. Mostly."
    }

    menu {
        "Buy a healing potion (30 gold)" {
            if inv.gold >= 30 {
                # LSP: cross-file global mutation — 'inv.gold' is defined in items.urd
                inv.gold = inv.gold - 30
                inv.inventory_count = inv.inventory_count + 1
                <merchant_vera>: "Pleasure doing business. That potion will knit a wound right before your eyes — don't waste it on a scratch."
                <narrator>: "You now have {inv.gold} gold and {inv.inventory_count} item(s) in your pack."
            } else {
                <merchant_vera>: "Short on coin, are we? Come back when your purse is heavier."
            }
        }
        "Buy the old map (15 gold)" {
            if inv.gold >= 15 {
                inv.gold = inv.gold - 15
                inv.inventory_count = inv.inventory_count + 1
                <merchant_vera>: "That map shows the outer halls of Thornspire Dungeon. Sketched by a cartographer who made it back — barely."
                <narrator>: "The parchment is stained with something rust-coloured. You try not to think about what."
            } else {
                <merchant_vera>: "The map's fifteen gold. Not exactly a royal ransom."
            }
        }
        "Just browse" {
            <merchant_vera>: "Browse all you like. Everything's priced clearly — no hidden fees, no guild surcharges. Unlike some people."
        }
        "Leave the market" {
            <narrator>: "You step away from Vera's stall."
        }
    }

    visited_market = visited_market + 1

    # LSP: jump back to square — local label reference
    jump village_square
}

# ─── Tavern ───────────────────────────────────────────────────────────────────

label tavern {
    const barkeep: chars.Character = :{ name: "Ogden", name_color: "#b05030" }

    <narrator>: {
        "The Crooked Lantern is warm and dim, smelling of tallow and ale."
        "A handful of locals nurse their drinks in sullen silence."
    }

    <barkeep>: "You're not from here. Good. Sit down, I'll get you something."

    if tavern_rumor_heard == 0 {
        <barkeep>: "You're heading to the dungeon, aren't you. I can see it. Everyone who passes through with that look ends up going."

        <hero>: "You say that like it's a bad thing."

        <barkeep>: {
            "It is. But — and I say this as a man who's seen plenty walk out that door and not come back —"
            "there's a chamber deep in the dungeon called the Amber Hall."
            "The floor is warm. The stone glows faintly."
            "Whatever's sealed in the vault... it doesn't like that room. Might be worth knowing."
        }

        <narrator>: {
            "Ogden refills your cup without being asked."
            "You get the sense he's lonely in the particular way of people who've watched too many strangers leave."
        }

        tavern_rumor_heard = 1
    } else {
        <barkeep>: "The Amber Hall. Don't forget."

        <hero>: "I won't."
    }

    menu {
        "Ask about the village's history" {
            <barkeep>: {
                "Ashenmoor's been here since before the Compact."
                "Used to be a garrison town, then a trading post, then just... a village."
                "We outlasted empires, we'll outlast this too."
            }

            # LSP: semantic tokens — 'chars.Faction.Empire' enum variant reference
            const old_rulers: chars.Faction = chars.Faction.Empire
            <barkeep>: "The {old_rulers} used to station soldiers here. Now their fortresses are sheep pastures."
        }
        "Ask about other travellers" {
            <barkeep>: {
                "A woman in grey armour passed through a week ago."
                "Didn't give a name, paid in silver, slept four hours and left before dawn."
                "If she went into the dungeon, she hasn't come out."
            }
        }
        "Finish your drink and leave" {
            <narrator>: "You drain your cup, leave a coin on the bar for Ogden, and step back out into the cool village air."
        }
    }

    jump village_square
}

# ─── Village Farewell ─────────────────────────────────────────────────────────

label village_farewell {
    # LSP: 'elder' const used a third time — find-references should list all three sites
    <elder>: "Return to us safe, traveller. The village will be watching the ridge for your signal fire."

    <guard_captain>: {
        "The path north leads straight to the dungeon entrance."
        "My soldiers will hold the crossroads."
        "If you need to retreat, head for our torches — we'll cover you."
    }

    <hero>: "Understood. I'll be back before the next moon."

    <narrator>: {
        "You shoulder your pack — {inv.inventory_count} item(s) stored inside — and set off up the ridge path."
        "Ashenmoor shrinks behind you."
        "Ahead, the stones of Thornspire loom grey against a pewter sky."
    }

    # LSP: inv.show_inventory is a label defined in items.urd — cross-file label reference
    # (demonstrating that the symbol exists and is resolvable via LSP go-to-definition)
    jump inv.show_inventory
}
