# =============================================================================
# les.urd — Тёмный лес
# =============================================================================
#
# Короткое приключение по мотивам русских народных сказок.
# Путник заблудился в дремучем лесу и встретил Бабу-Ягу.
#
# Этот файл служит проверкой автоматического определения языка:
#   — whatlang должен опознать русский язык по Кириллице
#   — SymSpell подключит русский словарь (ru-100k.txt)
#   — правильно написанные слова не помечаются как ошибки
#
# Демонстрирует возможности языка Urd:
#   — глобальное состояние (global)
#   — меню выбора (menu)
#   — условные переходы (if / else)
#   — интерполяция строк ({переменная})
#   — именованные метки и переходы (label / jump)
#   — декоратор точки входа (@entry)
# =============================================================================

# ── Персонажи ─────────────────────────────────────────────────────────────────

const nar    = :{ name: "Рассказчик", name_color: "#a0a0b0" }
const yaga   = :{ name: "Баба-Яга",   name_color: "#9370DB" }
const leshiy = :{ name: "Леший",      name_color: "#228B22" }

# ── Глобальное состояние ──────────────────────────────────────────────────────

## Очки уважения духов леса, накопленные за вежливые поступки
global uvazhenie   = 0
## Удалось ли принести живую воду из колодца
global nashel_vodu = false
## Получил ли путник подарок Бабы-Яги
global est_podarok = false

# ── Начало истории ────────────────────────────────────────────────────────────

@entry
label nachalo {
    nar: {
        "Густой туман стелется по земле."
        "Кроны деревьев смыкаются над головой, скрывая небо."
        "Ты заблудился в дремучем лесу и не знаешь пути домой."
    }

    nar: "Внезапно из темноты появляется маленькая избушка на курьих ножках."

    yaga: "Фу-фу-фу! Русским духом пахнет!"
    yaga: "Зачем пожаловал, добрый молодец? Дела пытаешь или от дела лытаешь?"

    menu {
        "Вежливо попросить помощи" {
            nar: "Ты снимаешь шапку и низко кланяешься старухе."
            uvazhenie = uvazhenie + 1
            jump razgovor
        }
        "Потребовать показать дорогу" {
            nar: "Ты грубо стучишь кулаком по воротам избушки."
            yaga: "Ах ты невежа! Ни «здравствуй», ни поклона не знаешь!"
            jump razgovor
        }
        "Молча уйти обратно в лес" {
            jump poteryalsya
        }
    }
}

# ── Разговор с Бабой-Ягой ─────────────────────────────────────────────────────

label razgovor {
    yaga: "Накормлю тебя, напою, в баньке попарю — а потом поговорим."

    nar: {
        "Баба-Яга угощает тебя горячими пирожками и душистым чаем с мёдом."
        "После угощения силы возвращаются, и голова проясняется."
    }

    yaga: "Значит, домой хочешь? Это непросто, милок."
    yaga: {
        "Леший запутал все тропинки в этом лесу — такова его работа."
        "Я могу помочь, но сначала и ты мне помоги."
        "Принеси живую воду из старого колодца на краю леса."
        "Вот тогда укажу тебе дорогу домой."
    }

    menu {
        "Согласиться на задание" {
            yaga: "Вот и умница. Возьми клубочек — он путь укажет."
            jump zadanie
        }
        "Спросить, нет ли другого способа" {
            yaga: "Другого пути нет, касатик. Либо моё задание, либо блуждать в тумане вечно."
            jump zadanie
        }
        "Отказаться и уйти прочь" {
            yaga: "Воля твоя. Но лес сам по себе не отпустит."
            jump poteryalsya
        }
    }
}

# ── Задание: найти колодец ────────────────────────────────────────────────────

label zadanie {
    nar: {
        "Ты отправляешься вглубь леса."
        "Золотой клубочек катится впереди, указывая дорогу между корнями."
        "Лес вокруг тихий — лишь изредка слышен крик совы в ночи."
        "После долгих блужданий ты наконец находишь старый замшелый колодец."
    }

    leshiy: "Стой! Кто посмел тревожить мой покой в глухую ночь?"

    nar: "Из-за деревьев вырастает косматая фигура Лешего с горящими зелёными глазами."

    menu {
        "Поклониться Лешему" {
            uvazhenie = uvazhenie + 1
            leshiy: "Хм. Вежливый попался. Так и быть — не стану мешать тебе."
            jump vzyal_vodu
        }
        "Предложить хлеб и соль" {
            nar: "Ты достаёшь из котомки краюшку хлеба и щепотку соли."
            leshiy: "О! Уважаешь старые обычаи, путник. Добрая душа."
            uvazhenie = uvazhenie + 2
            jump vzyal_vodu
        }
        "Попытаться прогнать Лешего криком" {
            leshiy: "Ха! Пугать меня вздумал? Смелый, да дурной."
            leshiy: "Ладно, не трону. Но сначала — загадку отгадай."
            jump zagadka
        }
    }
}

# ── Загадка Лешего ────────────────────────────────────────────────────────────

label zagadka {
    leshiy: "Слушай внимательно."
    leshiy: "Без окон, без дверей, полна горница людей. Что это такое?"

    menu {
        "Огурец!" {
            leshiy: "Верно, умник! Проходи, не задерживайся."
            jump vzyal_vodu
        }
        "Изба?" {
            leshiy: "Нет, не угадал. Ступай обратно, пока ноги целы!"
            jump poteryalsya
        }
        "Тыква?" {
            leshiy: "Тыква, говоришь? Ха-ха-ха! Совсем не то. Прочь из моего леса!"
            jump poteryalsya
        }
    }
}

# ── Взять воду и вернуться ────────────────────────────────────────────────────

label vzyal_vodu {
    nar: {
        "Ты зачерпываешь воду берестяным ковшиком."
        "Вода мерцает слабым голубоватым светом и пахнет свежестью весеннего утра."
    }

    nashel_vodu = true

    nar: "Ты возвращаешься к избушке. Уважение духов леса: {uvazhenie}."

    yaga: "Вернулся! И воду принёс. Молодец, не испугался Лешего."

    if uvazhenie >= 2 {
        yaga: "Духи леса благоволят тебе — ты вёл себя с достоинством и добротой."
        yaga: "Прими от меня подарок. В дороге пригодится."
        nar: "Баба-Яга протягивает тебе маленький клубочек из чистой золотой нити."
        est_podarok = true
    } else {
        yaga: "Дорогу домой я тебе укажу, как и обещала. Иди прямо и не оглядывайся."
    }

    jump konec
}

# ── Концовки ─────────────────────────────────────────────────────────────────

label konec {
    if est_podarok {
        nar: {
            "Золотой клубочек светится в твоих ладонях и катится вперёд по тропинке."
            "Он сам ведёт тебя сквозь ночной лес, и деревья расступаются перед тобой."
            "Вдали показываются огни родной деревни — тёплые, близкие."
            "Ты возвращаешься домой с честью и с подарком Бабы-Яги."
        }
        yaga: "Будешь в наших краях — заходи. Чайник у меня всегда горячий!"
    } else {
        nar: {
            "Тропинка петляет между корнями и мшистыми камнями."
            "Постепенно лес редеет, туман рассеивается."
            "Вдали мерцают огоньки родной деревни."
            "Ты выбрался из дремучего леса и добрался домой."
        }
    }

    jump _end
}

label poteryalsya {
    nar: {
        "Лес становится всё гуще, тропинки — всё уже и темнее."
        "Туман поглощает все звуки, кроме хруста твоих шагов по мёрзлой земле."
        "Ты кружишь на одном месте, не находя выхода."
        "Дремучий лес забирает тебя к себе навсегда."
    }

    jump _end
}

# ── Завершение ────────────────────────────────────────────────────────────────

label _end {
    end!()
}
