const narrator = :{ name: "Narrator", name_color: "white" }
const zara     = :{ name: "Zara",     name_color: "cyan"  }

global gold = 0
global health = 100
global has_torch = false
global has_key = false

jump start

label start {
    <narrator>: {
        "The wind howls across the barren moor."
        "Before you yawns the entrance to an ancient cave,"
        "its dark mouth breathing cold air like a sleeping beast."
    }

    <zara>: {
        "Halt, traveler."
        "I have wandered these parts for years."
        "That cave has swallowed many who entered unprepared."
    }

    menu {
        "Enter the cave" {
            jump cave_entrance
        }
        "Take a torch from Zara" {
            has_torch = true
            <zara>: {
                "Here — take this torch."
                "May it keep the shadows at bay."
                "And the goblins… well, that is another matter."
            }
            jump cave_entrance
        }
        "Walk away" {
            jump road_end
        }
    }
}

label cave_entrance {
    <narrator>: "You stand inside the cave entrance. The stone walls glisten with moisture."

    if has_torch {
        <narrator>: {
            "Your torch blazes to life, pushing back the darkness."
            "Rough carvings cover the walls — warnings, or perhaps prayers."
        }
    } else {
        <narrator>: {
            "Without a light, your eyes strain against the oppressive dark."
            "Shapes loom just beyond perception. Every sound is amplified."
        }
    }

    menu {
        "Go deeper" {
            jump cave_depths
        }
        "Search the entrance" {
            jump search_entrance
        }
        "Leave the cave" {
            jump road_end
        }
    }
}

label search_entrance {
    <narrator>: "You run your hands along the walls and sift through old debris on the floor."
    <narrator>: "Behind a loose stone you discover a small pouch of coins."

    gold = gold + 10

    <narrator>: "Wedged in a crack nearby, something metal catches your attention — a rusty key!"

    has_key = true

    <narrator>: "You found {gold} gold and a rusty key!"

    jump cave_entrance
}

label cave_depths {
    <narrator>: {
        "The passage opens into a wide, domed chamber."
        "In the centre sits a heavy iron-banded chest, its lock thick with rust."
        "Against the far wall, a squat goblin snores loudly,"
        "clutching a crude club in its sleep."
    }

    menu {
        "Try to open the chest" {
            jump open_chest
        }
        "Sneak past the goblin" {
            jump goblin_sneak
        }
        "Attack the goblin" {
            jump goblin_fight
        }
        "Go back to the entrance" {
            jump cave_entrance
        }
    }
}

label open_chest {
    if has_key {
        <narrator>: "The rusty key fits! The lock pops open with a resonant clunk."
        <narrator>: "Inside, nestled on rotting velvet, lies a fortune in old coins."

        gold = gold + 50

        <narrator>: "You now carry {gold} gold!"

        jump cave_depths
    } else {
        <narrator>: "The chest is locked. The keyhole stares back at you, unyielding."
        <narrator>: "You will need a key to open it."

        jump cave_depths
    }
}

label goblin_sneak {
    if has_torch {
        <narrator>: {
            "You creep forward — but the torchlight dances across the goblin's eyelids."
            "One yellow eye snaps open."
            "Then the other."
            "It lets out a shriek and lunges for its club!"
        }
        jump goblin_fight
    } else {
        <narrator>: {
            "Darkness is your ally."
            "Step by careful step you edge around the sleeping creature."
            "Its snoring never falters."
            "A thin sliver of pale light ahead marks a hidden exit!"
        }
        jump victory
    }
}

label goblin_fight {
    <narrator>: "The goblin attacks! It swings its crude club in a wild arc."
    <narrator>: "You take 30 damage!"

    health = health - 30

    <narrator>: "Your health is now {health}."

    if health > 0 {
        <narrator>: {
            "Gritting your teeth, you drive the goblin back."
            "One final blow sends it crashing to the ground."
            "Beyond its prone body you spot the exit tunnel — freedom!"
        }
        jump victory
    } else {
        <narrator>: {
            "Your legs buckle."
            "The club strikes again and the cavern spins into black."
            "You have fallen…"
        }
        jump game_over
    }
}

label victory {
    <narrator>: "You burst out of the cave's far mouth, gasping in fresh night air."
    <narrator>: "You escaped the Forgotten Cave with {gold} gold!"

    if gold >= 60 {
        <narrator>: "A fortune and your life — few can claim the same. The bards will sing of this."
    } elif gold >= 10 {
        <narrator>: "Not empty-handed, and still breathing. That is more than most manage."
    } else {
        <narrator>: "Your pockets are light, but your heart is not. Survival is its own reward."
    }

    <narrator>: "Your remaining health: {health}. Adventure awaits beyond the moor."
    jump _end
}

label road_end {
    <narrator>: {
        "You turn your back on the cave and walk away."
        "The wind swallows the sound of whatever lurks within."
        "The Forgotten Cave remains just that — forgotten."
        "Its secrets, and its treasures, endure for another day."
    }
    jump _end
}

label game_over {
    <narrator>: {
        "Silence settles over the chamber."
        "The goblin kicks the extinguished torch into the dark."
        "The Forgotten Cave has claimed another soul."
        "Your name will not be remembered."
    }
    jump _end
}

label _end {
    return
}
